cabal-version:       >=1.10
-- Initial package description 'hsrandom.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsrandom
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hsrandom
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >= 4.14 && < 4.15,
    random >= 1.0.0.0,
    random-shuffle >= 0.0.4,
    floating-bits >= 0.3.0.0,
    int-cast >= 0.2.0.0,
    Chart >= 1.9
  -- hs-source-dirs:
  default-language:    Haskell2010
